MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Mp3MultiCutter.MainPage"
             Unloaded="MainPage_OnUnloaded">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{AppThemeBinding 
            Light='upload_dark_16.png', 
            Dark='upload_16.png'}"
                     Clicked="UploadButton_OnClicked"
                     Order="Primary" />
    </ContentPage.ToolbarItems>
        <VerticalStackLayout
            Spacing="25"
            Padding="30, 20">
            <toolkit:MediaElement x:Name="mediaElement"
                                  IsVisible="False"
                                  ShouldAutoPlay="True" />
            <Label x:Name="progressLabel" 
                   Text="00:00 / 00:00" 
                   HorizontalOptions="CenterAndExpand" />
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="CenterAndExpand"
                         Spacing="12">
                <Button x:Name="rewind60Button" 
                        Clicked="Rewind60Button_OnClicked"
                        IsEnabled="false"
                        ImageSource="rewind_16.png"
                        Text="60"
                        BackgroundColor="Tan" />
                <Button x:Name="rewind15Button" 
                        Clicked="Rewind15Button_OnClicked"
                        IsEnabled="false"
                        ImageSource="rewind_16.png"
                        Text="15"
                        BackgroundColor="Tan" />
                <Button x:Name="playButton" 
                        Clicked="PlayButton_OnClicked"
                        IsEnabled="false"
                        ImageSource="play_16.png"
                        BackgroundColor="Tan" />
                <Button x:Name="forward15Button" 
                        Clicked="Forward15Button_OnClicked"
                        IsEnabled="false"
                        ImageSource="forward_16.png"
                        Text="15"
                        BackgroundColor="Tan" />
                <Button x:Name="forward60Button" 
                        Clicked="Forward60Button_OnClicked"
                        IsEnabled="false"
                        ImageSource="forward_16.png"
                        Text="60"
                        BackgroundColor="Tan" />
        </StackLayout>
        </VerticalStackLayout>
</ContentPage>
